version: "3.9"

services:
  artly-next:
    container_name: artly-next
    restart: always
    image: node:20.10.0
    ports:
      - "4000:3000"

    environment:
      - PORT=3000

    volumes:
      - ./:/usr/src/artly-next-tailwind

    working_dir: /usr/src/artly-next-tailwind

    command: bash -c "yarn install && yarn run build && yarn run start"
    networks:
      - client-network

networks:
  client-network:
    driver: bridge
