version: "3.9"

services:
  artly-next:
    container_name: artly-next
    restart: always
    image: node:20.10.0
    ports:
      - "4011:3030"
    environment:
      - PORT=3030
      - REACT_APP_API_URL=http://212.85.27.30:4009
      - REACT_APP_API_GRAPHQL_URL=http://212.85.27.30:4009/graphql
      - REACT_APP_API_WS=ws://212.85.27.30:4009
    volumes:
      - ./:/usr/src/artly-next-tailwind
      - /usr/src/artly-next-tailwind/node_modules
    working_dir: /usr/src/artly-next-tailwind
    networks:
      - client-network
    # FOR PRODUCTION
    command: bash -c "yarn install && yarn run build && yarn run start"

networks:
  client-network:
    driver: bridge
