version: "3.9"

services:
  artly-next:
    container_name: artly-next
    restart: always
    image: node:20.10.0
    ports:
      - "4000:3000"
    environment:
      - PORT=3000
      - REACT_APP_API_URL=http://72.60.42.29:4001
      - REACT_APP_API_GRAPHQL_URL=http://72.60.42.29:4001/graphql
      - REACT_APP_API_WS=ws://72.60.42.29:4001
    volumes:
      - ./:/usr/src/artly-next-tailwind
      - /usr/src/artly-next-tailwind/node_modules
    working_dir: /usr/src/artly-next-tailwind
    networks:
      - client-network
    # FOR PRODUCTION
    command: bash -c "yarn install && yarn run build && yarn run start"

networks:
  client-network:
    driver: bridge
